<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/js/components/vendor.js"></script>
    <script src="/js/components/realState.js"></script>
  </body>
</html>
